version: "3.3"

services:
  bot:
    container_name: fsp2
    build:
        context: .
    volumes:
      - .:/app/
      - ./output/:/app/output/
      - ./root/:/root/
    command: bash -c "python3 synthesize.py --text 'text to speech using Fast Speech 2 enables creative narritive construction' --restore_step 900000 --mode single -p config/LJSpeech/preprocess.yaml -m config/LJSpeech/model.yaml -t config/LJSpeech/train.yaml"